<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="606.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.pantallaOsoController">
    <children>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="586.0" prefWidth="424.0" spacing="20" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="¡Reglas!" textAlignment="CENTER">
            <VBox.margin>
               <Insets bottom="400.0" />
            </VBox.margin></Label>
            <HBox alignment="CENTER" spacing="15" />
        </VBox>
    </children>
</AnchorPane>
